{
	// Place your enciropedia workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Link com baseurl": {
		"scope": "javascript,typescript,html",
		"prefix": "prep-baseurl",
		"body": [
			"{{ '$1' | prepend: site.baseurl }}",
		],
		"description": "URL relativa com prepend de baseurl"
	},

	"Card padrão": {
		"scope": "html",
		"prefix": "card",
		"body": [
			"<div class=\"card bg-dark text-white rounded-3\">",
			"    <div class=\"card-body\">",
			"        <h1 class=\"card-title text-center\">{{ page.title }}</h1>",
			"        <div class=\"card-text text-light\">",
            "            '$1'",
			"        </div>",
			"    </div>",
			"</div>"
		],
		"description": "URL relativa com prepend de baseurl"
	}
}

